<!-- <h1> AVENGERS </h1>
<h2> Iron Man </h2>
<p> Also goes by the name <b> Tony Stark </b></p>
<h2> Captoin America </h2>
<p> Also goes by the name <b> steve Rogers </b> </p>
<h2> Hulk </h2>
<p>Also goes by the name <b> Broce Banner </b></p> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tausif</title>
</head>
<body>
    <a href="https://www.google.com/">taushif babay</a>
    <a href="https://www.netflix.com/in/">netflix</a>
    <img src="ram ji .jpg" alt="Ram ji " height="200px" width="200px"> 
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice QS </title>
</head>
<body>
    <h1>List of Fruits</h1>
    <ul>Apple <img src="apple.jpg" alt="Apple image" height="150px" width="150px"></ul>
    <ul>Orange <img src="orange.webp"alt="Orange" height="150px"width="150px"></ul>
    <ul>Mango <img src="mango.jpg"alt="Mango"height="150px"width="150px"></ul>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice Qs 2</title>
</head>
<body>
    <h1>List of Fruits </h1>
    <ul>
        <li>Apple <a href="https://st2.depositphotos.com/7505176/44475/i/450/depositphotos_444752886-stock-photo-isolated-apples-whole-red-apple.jpg" >see an apple</a></li>
        <li>Orange<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1ShI8KhFedwIx1BydFIemayrANXWWziFVIF0uXogOOQ&s">see an orange</a></li>
        <li>Mango<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf-fNv_GXM-fnYNuJ8JTU1hU7M0tn44Jtvaln7IRRIYQ&s"> see an mango</a></li>
    </ul>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Ram ji ki nikli sawari Ram ji ki nikli sawari Ram ji ki leela hai nayari Ram ji ki leela hai nayari </p>
    <p>Ram ji ki nikli sawari ...<br>Ram ji ki nikli sawari....<br> Ram ji ki leela hai nayari....<br>Ram ji ki leela hai nayari...</p>
</body>
</html> -->

